<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    ​
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;700&display=swap" rel="stylesheet"> 
    ​
​    <!-- VueJS -->
​    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    ​
    <title>Stephen Beckstrand</title>
  </head>

  <body>
    <div id="app">
      <div class="container-fluid">
        
        <!-- Title -->
        <div class="row justify-content-md-center">
          <div class="col-xl-6 col-md-8 mt-3">
            <h2 class="mb-3">Stephen Beckstrand</h2>
          </div>
        </div>
      </div>
      
      <!-- Bio -->
      <div class="container-fluid mt-2">
        <div class="row justify-content-md-center">
          <div class="col-xl-6 col-md-8 body">
            <div>
              <p>Hello! I'm Stephen. </p>
              
              <p>A few things about me; I have a beautiful wife and two equally beautiful twin girls. I mean that quite literally as they are identical. I have a passion for education and enjoy working on projects or studying when I manage to find some free time.</p>
              
              <p>I am a Cloud Operations Administrator <a href="https://www.digitalocean.com">@DigitalOcean</a> and an undergraduate Computer Science student <a href="https://www.usu.edu">@Utah State University</a></p>
              
              <p><span class="font-weight-bold">Where to find me:</span> These days, I am most active in Discord, though you are also welcome to follow my progress in Github as I aimlessly course my way through development projects. Alternatively, feel free to reach out to me via email or social media if there is a project you would like to collaborate on. If all else fails, you might find me in <a href="https://www.reddit.com/r/2meirl4meirl/">r/2meirl4meirl</a>, though I truly hope you don't.</p>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Social Links -->
      <div class="container-fluid mt-2">
        <div class="row row justify-content-md-center">
          <div class="col-xl-6 col-md-8">
            <ul id="social">
              <li v-for="(item, index) in social" :key="index">
                <a :href="item.link" :class="item.name"><i :class="item.class"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      

      
      
      
  ​
      
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <script type="application/javascript">
      new Vue({
        el: '#app',
        data: {
          social: [
            {
              name: "discord",
              link: "https://www.discordapp.com/users/349749789598154763",
              class: "fab fa-discord"
            },
            {
              name: "twitter",
              link: "https://twitter.com/spbeckstrand",
              class: "fab fa-twitter"
            },
            {
              name: "instagram",
              link: "https://www.instagram.com/stephenpbeckstrand/",
              class: "fab fa-instagram"
            },
            {
              name: "github",
              link: "https://github.com/sbeckstrand",
              class: "fab fa-github"
            },
            {
              name: "linkedin",
              link: "https://www.linkedin.com/in/stephen-beckstrand/",
              class: "fab fa-linkedin"
            },
            {
              name: "email",
              link: "mailto:spbeckstrand@gmail.com",
              class: "fas fa-envelope-square"
            }
          ]
        }
      })
    </script>
  </body>
  
<style>
  body {
    font-family: 'Raleway', sans-serif;
  }
  
  ul {
    padding-left: 0;
    display: inline-block;
    list-style-type: none;
  }
  
  ul li {
    display: inline;
  }
  
  a, a:hover {
    color: inherit;
    text-decoration: none;
    margin-right: 4px;
  }
  
  .blog:hover {
    color: #0056b3;
  }
  
  i {
    font-size: 1.5em;
    margin-right: 2px;
  }
  
  .discord:hover {
    color: #7289d9;
  }
  
  .twitter:hover {
      color: #55acee;
  }
  
  .instagram:hover {
    color: #E4405F;
  }
  
  .github:hover {
    color: #6C3483;
  }
  
  .digitalocean:hover {
    color: #0080FF;
  }
  
  .linkedin:hover {
    color: #0077b5;
  }
  
  .gitlab:hover {
    color: #E2432A;
  }
  
  .email:hover {
    color: #fc035a
  }
  .body a {
    color: #F8807F;
  }
  .body h5 {
    font-weight: 400;
    margin-bottom: 0;
  }
  .body h6 {
    font-weight: 300;
  }
</style>
